/*

### Headings

- Family: [Poppins](https://fonts.google.com/specimen/Poppins)
- Weights: 600

### Body, Call-to-actions

- Family: [Open Sans](https://fonts.google.com/specimen/Open+Sans)
- Weights: 400, 700

## Icons

For the social icons, you can use a font icon library. Some suggestions can be found below:

- [Font Awesome](https://fontawesome.com/)
- [IcoMoon](https://icomoon.io/)
- [Ionicons](https://ionicons.com/) */
:root{
    --Pink: hsl(322, 100%, 66%);
    --Very-Pale-Cyan: hsl(193, 100%, 96%);
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Grayish-Blue: hsl(208, 11%, 55%);
    --font-size: 18px;
    --open-sans: 'Open Sans', sans-serif;
    --poppins: 'Poppins', sans-serif;
}

*{
    box-sizing: border-box;
    margin: 0;
}

a{
    text-decoration: none;
}

button{
    cursor: pointer;
    transition: 1s;
}

.background{
    position: absolute;
    z-index: -1;
    margin: 0;
    top: 0;
    width: 100%;
}
.background-desktop{
    display: none;
}
.main{
    margin: -20px 0 0 0 ;
    padding: 20px 0 0 0 ;
    background-color: var(--Very-Pale-Cyan);
}

button:focus{
    animation-name: button-click;
    animation-duration: 0.5s;
}

@keyframes button-click {
    50%{
        transform: translateY(3px);
    }
    100%{
        transform: translateY(0px);
    }
}
/************** HOME ***************/

.container{
    margin: 20px 15px;
}

.container .heading{
    display: grid;
    grid-template-columns: auto auto;
    justify-content:space-between;
    margin-bottom: 50px;
}

.heading .logo img{
    width: 125px;
    margin-top: 6px;
}
.container .heading button{
    color: var(--Very-Dark-Cyan);
    background-color: white;
    width: 110px;
    height: 30px;
    border: none;
    border-radius: 17px;
    box-shadow: 1px 2px 3px 0px var(--Grayish-Blue);
}

.container .home{
    display: grid;
    justify-items: center;
}

.container .home .title{
    font-size: 25px;
    font-family: var(--poppins);
    margin: 0 35px 15px 35px;
}

.container .home p{
    font-size: 18px;
    font-family: var(--open-sans);
    margin: 16px 15px 45px 15px;
    text-align: center;
}

.container .home button{
    font-size: 15px;
    font-family: var(--open-sans);
    width: 300px;
    color: white;
    height: 40px;
    background-color: var(--Pink);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0px 2px 5px 0px var(--Grayish-Blue);
}

.container .resp{
    margin: 45px 5px 35px 5px ;
    width: 100%;
}

@media (min-width:767px) {    
    .background{
        display: none;
    }
    .background-desktop{
        position: absolute;
        margin: 0;
        top: 0;
        width: 100%;
    }
    .container{
        display: grid;
        grid-template-areas:"head head head head head head head head head head head head "
                            "home home home home img img img img img img img img ";
    }
    .container .heading{
        grid-area: head;
        
    }
    .heading .logo img{
        width: 135px;
        margin:6px 0  0 70px;
    }
    .container .heading button{
        width: 110px;
        height: 30px;
        margin: 0 60px 0 0 ;
    }
    .container .home{
        grid-area: home;
        margin-top: 140px;
        justify-items: start;
        max-height: 340px;
    }
    .container .home .title{
        margin :0 0 0 30px;
    }
    .container .home p{
        font-size: 18px;
        margin: 0 0 0 30px;
        text-align:left;
    }
    .container .home button {
        margin: 0 0 0 50px;
    }
    .container .resp{
        margin: 40px 20px 100px 20px ;
        grid-area: img;
        max-width: 700px;
    }
}

/*********************  Second  *************************9*/

.second{
    margin-bottom: 150px;
}

.second .box{
    margin: 40px;
    box-shadow: 0px 0 20px -2px hsl(0deg 0% 90.54%);
    min-height: 460px;
    display: grid;
    align-content: space-evenly;
    justify-items: center;
    border-radius: 25px;
}

.second .box img{
    width : 75%;
}

.second .box .title{
    font-family: var(--poppins);
    font-size: 20px;
}

.second .box p{
    text-align: center;
    margin: 0 25px;
    color: var(--Grayish-Blue);
    font-family: var(--open-sans);
    font-size: var(--font-size);
}

@media  (min-width:767px)  {    
    .second .box{
        max-height: 300px;
        align-content: space-evenly;
        justify-items: center;
        position: relative;
    }

    .second .box img{
        width : 20%;
        position: absolute;
        right: 15%;
        top: 130px;
    }

    .second .box .title{
        position: absolute;
        left: 100px;
        top: 165px;
    }

    .second .box p{
        text-align: left;
        position: absolute;
        left: 100px;
        top: 220px;
        margin: 0;
        max-width: 400px;
    }

    .second .box:nth-child(2) img{
        width : 20%;
        position: absolute;
        right: 65%;
        top: 130px;
    }

    .second .box:nth-child(2) .title{
        position: absolute;
        left: 60%;
        top: 165px;
    }

    .second .box:nth-child(2) p{
        text-align: left;
        position: absolute;
        left: 60%;
        top: 220px;
        margin: 0;
        max-width: 400px;
    }
}

/*********** float box ***********/

.float-box{
    width: 90%;
    height: 150px;
    background-color: white;
    display: grid;
    align-content: space-evenly;
    justify-items: center;
    box-shadow: 0px -1px 11px -4px var(--Grayish-Blue);
    border-radius: 25px;
    position: absolute;
    top: -75px;
    left: 20px;

}

.float-box p{
    font-family: var(--poppins);
    color: var(--Very-Dark-Cyan);
}

.float-box button{
    border: none;
    background-color: var(--Pink);
    color: WHITE;
    height: 40px;
    width: 60%;
    border-radius: 20px;
    box-shadow: 1px 2px 3px 0px var(--Grayish-Blue);
}

@media (min-width:767px) {
    .float-box{
        max-width: 600px;
        height: 150px;
        background-color: white;
        display: grid;
        align-content: space-evenly;
        justify-items: center;
        box-shadow: 0px -1px 11px -4px var(--Grayish-Blue);
        border-radius: 25px;
        position: absolute;
        top: -80px;
        left: 27%;
        
    }
}
/*********** Contact  **********/

.contact{
    position: relative;
    padding-top: 50px;
    background-color:var(--Very-Dark-Cyan);
    color: white;
    height: 700px;
    font-family: var(--open-sans);
}

.contact .details{
    display: grid;
    grid-template-columns: 50px auto;
    gap: 20px 0 ;
    margin: 50px 20px;
}

.contact .links{
    font-size: 20px;
    display: grid;
    row-gap: 20px;
    margin: 0 0 0  20px;
}

a{
    color: white;
}

.contact .icons{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 40px auto;
}

@media (min-width:767px){
    .contact{
        padding: 45px 60px 0 60px ;
        height: 400px;
    }
    .contact .details{
        display: grid;
        grid-template-columns: 50px 300px;
        margin: 85px 0;
    }

    .contact .links{
        position: absolute;
        top: 32%;
        left: 50%;
        display: grid;
        grid-template-columns: auto auto;
        gap: 50px;
        margin: 0;
    }
    .contact .icons{
        position: absolute;
        top: 24%;
        left: 84%;
        display: flex;
        justify-content: center;
        gap: 30px;
        margin: 40px auto;
    }
}